[Squared] Step 0: Loss = 14.1601, W = 0.0061, b = 0.0040, LR = 0.001000
[Huber] Step 0: Loss = 2.5603, W = 0.0006, b = 0.0005, LR = 0.001000
[Hybrid] Step 0: Loss = 8.5929, W = 0.0034, b = 0.0022, LR = 0.001000
[Squared] Step 100: Loss = 9.7745, W = 0.5571, b = 0.3674, LR = 0.001000
[Huber] Step 100: Loss = 2.5006, W = 0.0625, b = 0.0468, LR = 0.001000
[Hybrid] Step 100: Loss = 7.1156, W = 0.3227, b = 0.2153, LR = 0.001000
[Squared] Step 200: Loss = 6.8510, W = 1.0068, b = 0.6645, LR = 0.001000
[Huber] Step 200: Loss = 2.4411, W = 0.1243, b = 0.0930, LR = 0.001000
[Hybrid] Step 200: Loss = 5.9120, W = 0.6109, b = 0.4077, LR = 0.001000
[Squared] Step 300: Loss = 4.9021, W = 1.3738, b = 0.9073, LR = 0.001000
[Huber] Step 300: Loss = 2.3819, W = 0.1860, b = 0.1389, LR = 0.001000
[Hybrid] Step 300: Loss = 4.9321, W = 0.8709, b = 0.5814, LR = 0.001000
[Squared] Step 400: Loss = 3.6030, W = 1.6733, b = 1.1058, LR = 0.001000
[Huber] Step 400: Loss = 2.3230, W = 0.2477, b = 0.1846, LR = 0.001000
[Hybrid] Step 400: Loss = 4.1349, W = 1.1053, b = 0.7381, LR = 0.001000
[Squared] Step 500: Loss = 2.7369, W = 1.9177, b = 1.2681, LR = 0.001000
[Huber] Step 500: Loss = 2.2644, W = 0.3093, b = 0.2300, LR = 0.001000
[Hybrid] Step 500: Loss = 3.4870, W = 1.3166, b = 0.8795, LR = 0.001000
[Squared] Step 600: Loss = 2.1595, W = 2.1171, b = 1.4007, LR = 0.001000
[Huber] Step 600: Loss = 2.2061, W = 0.3708, b = 0.2752, LR = 0.001000
[Hybrid] Step 600: Loss = 2.9615, W = 1.5069, b = 1.0068, LR = 0.001000
[Squared] Step 700: Loss = 1.7746, W = 2.2799, b = 1.5091, LR = 0.001000
[Huber] Step 700: Loss = 2.1482, W = 0.4322, b = 0.3201, LR = 0.001000
[Hybrid] Step 700: Loss = 2.5362, W = 1.6781, b = 1.1213, LR = 0.001000
[Squared] Step 800: Loss = 1.5181, W = 2.4127, b = 1.5977, LR = 0.001000
[Huber] Step 800: Loss = 2.0906, W = 0.4936, b = 0.3648, LR = 0.001000
[Hybrid] Step 800: Loss = 2.1930, W = 1.8320, b = 1.2240, LR = 0.001000
[Squared] Step 900: Loss = 1.3470, W = 2.5211, b = 1.6701, LR = 0.001000
[Huber] Step 900: Loss = 2.0334, W = 0.5548, b = 0.4092, LR = 0.001000
[Hybrid] Step 900: Loss = 1.9173, W = 1.9699, b = 1.3160, LR = 0.001000

Final Parameters:
Squared Loss: W = 2.6087, b = 1.7288, Loss = 1.2339, Final LR = 0.001000
Huber Loss: W = 0.6153, b = 0.4529, Loss = 1.9772, Final LR = 0.001000
Hybrid Loss: W = 2.0921, b = 1.3974, Loss = 1.6990, Final LR = 0.001000